section.feed {

    width: 100%;

    .main-title {
        font-size  : 36px;
        line-height: 10vh;
    }

    .block-aside {

        width         : 100%;
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        gap           : calc(var(--offset-base-size) * 15);

        .left-aside {
            width: 50%;
        }

        .right-aside {
            width         : 50%;
            display       : flex;
            flex-direction: column;
            flex-wrap     : nowrap;
            gap           : calc(var(--offset-base-size) * 6);

            .feed-info {
                .block-status {

                    display        : flex;
                    gap            : calc(var(--offset-base-size) * 9);
                    flex-direction : row;
                    flex-wrap      : nowrap;
                    justify-content: space-between;

                    .block-ready,
                    .block-in-work {

                        width: 100%;

                        .title {
                            font-size: 24px;
                        }

                        ul {

                            display       : flex;
                            flex-direction: column;
                            gap           : calc(var(--offset-base-size) * 2);
                            flex-wrap     : nowrap;

                            >li {
                                line-height: 24px;
                                font-size  : 28px;
                            }
                        }

                    }

                    .block-ready {
                        ul {
                            >li {
                                color: #00CCCC;
                            }
                        }
                    }
                }

                .title {
                    font-size  : 24px;
                    line-height: 30px;
                }

                .complete-total,
                .complete-today {
                    line-height: 120px;
                    font-size  : 144px;
                    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
                }
            }

        }

    }
}