section.profile {

    width         : 100%;
    margin-top    : 10vh;
    display       : flex;
    flex-direction: row;
    flex-wrap     : nowrap;
    gap           : calc(var(--offset-base-size) * 15);

    .left-aside {

        //max-width: 30%;
        width: 100%;

        .link {
            padding-top   : calc(var(--offset-base-size) * 5);
            padding-bottom: calc(var(--offset-base-size) * 5);
            cursor        : pointer;
            transition    : all ease 0.4s;

            &:hover {
                color: white;
            }
        }
    }

    .right-aside {
        width: 100%;
        display       : flex;
        flex-direction: column;
        flex-wrap     : nowrap;
        gap           : calc(var(--offset-base-size) * 6);

        button {
            width: 320px;
        }
    }

}