.burger-ingredients {
    width: 100%;

    .tab-bar {
        display        : flex;
        justify-content: space-between;

        >div {
            width: 100%;
        }
    }

    ul.tab-elements {
        max-height: 60vh;
        display        : flex;
        flex-direction : column;
        justify-content: flex-start;
        align-items    : stretch;

        >li {

            ul.ingredients-list {
                display              : grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap              : calc(var(--offset-base-size) * 8);
                column-gap           : calc(var(--offset-base-size) * 6);

                >li.list-item {

                    max-height: 209px;
                    cursor: pointer;

                    .counter-wrapper {
                        position: relative;
                    }

                    .illustration {
                        >img {
                            width: 100%;
                        }
                    }

                    .price-block {
                        display        : flex;
                        flex-direction : row;
                        justify-content: center;
                        gap            : calc(var(--offset-base-size) * 2);

                        .price {
                            font-size: 28px;
                        }

                    }

                    .item-name {
                        font-size : 16px;
                        text-align: center;
                        min-height: 48px;
                    }
                }
            }

        }
    }
}