.checkout-info {
    text-align: center;

    .checkout-number {
        font-size  : calc(var(--offset-base-size) * 36);
        text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
    }

    .checkout-title {
        font-size     :  calc(var(--offset-base-size) * 6);
        text-transform: lowercase;
    }

    .checkout-icon-wrapper {
        img {
            width : calc(var(--offset-base-size) * 30);
            height: calc(var(--offset-base-size) * 30);
        }
    }

    .checkout-status {
        font-size     : calc(var(--offset-base-size) * 4);
    }

    .checkout-text {
        font-size     : calc(var(--offset-base-size) * 4);
    }
}