.modal-background {
    background-color  : rgba(0, 0, 0, 0.6);

    position: absolute;
    left    : 0;
    right   : 0;
    top     : 0;
    bottom  : 0;

    overflow: hidden;

    z-index: 1000;

    display        : flex;
    justify-content: center;
    align-items    : center;

    .modal-body {
        background-color: #1C1C21;
        width           : 720px;
        width           : calc(var(--offset-base-size) * 180);
        max-height      : 540px;
        max-height      : calc(var(--offset-base-size) * 135);

        border-radius: 40px;

        .modal-header {
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            line-height    : 64px;
            line-height    : calc(var(--offset-base-size) * 16);

            .close-icon-wrapper {
                cursor: pointer;

                svg {
                    vertical-align: middle;
                    cursor        : pointer;
                }
            }

        }

    }
}