section.forgot-password {

    margin-top: 15vh;

    width: 480px;
    width: calc(var(--offset-base-size) * 120);

    // outline: 1px dotted red;

    .title {
        text-align: center;
    }

    .form {

        display       : flex;
        flex-direction: column;
        flex-wrap     : nowrap;
        align-items   : center;
        gap           : calc(var(--offset-base-size) * 6);

        div.input__container {
                    
            div.input_size_default {
                width: calc(var(--offset-base-size) * 120) !important;
            }
        
        }

    }

    .title-bottom {
        text-align: center;
    }
}