.burger-constructor {
    width: 100%;

    ul {
        max-height: 40vh;

        display       : flex;
        align-items   : center;
        flex-direction: column;
        gap           : calc(var(--offset-base-size) * 4);

        &.top,
        &.bottom {
            max-height: 100%;

            >li {
                justify-content: flex-end;
                position       : relative;

                >svg {
                    position    : absolute;
                    left        : 0;
                    margin-right: calc(var(--offset-base-size) * 4);
                }

            }
        }

        >li {

            width         : 100%;
            display       : flex;
            flex-direction: row;
            flex-wrap     : nowrap;
            align-content : center;
            align-items   : center;

            justify-content: space-between;
            justify-content: flex-end;

            >span>span {
                display    : flex;
                align-items: center;
            }

            >span>span>svg {
                margin-right: calc(var(--offset-base-size) * 4);
            }

            >span>span>div {
                min-width: 488px;
                min-width: calc(var(--offset-base-size) * 122);

                >span {
                    justify-content: space-between;
                }

            }
        }

    }

    .checkout-block {
        display        : flex;
        flex-direction : row;
        flex-wrap      : wrap;
        align-content  : center;
        justify-content: flex-end;
        align-items    : center;

        .total {
            font-size: calc(var(--offset-base-size) * 12);

        }

        .currency-icon-wrapper {
            svg {
                width : calc(var(--offset-base-size) * 12);
                height: calc(var(--offset-base-size) * 12);
            }
        }

    }
}